# NeteaseCloudMusic

./: API_conn_test.py  KeyStore.jks  README.md  build.gradle  gradle.properties  imooc.gradle
imooc_voice/: build.gradle
imooc_voice/release/: output.json
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/: ImoocActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/: PhoneLoginDelegate.java
lib_audio/: build.gradle
lib_common_ui/: build.gradle
lib_video/src/main/java/com/imooc/lib_video/videoplayer/core/view/: CustomVideoView.java
